code/MainWindow.xaml

<Window x:Class="test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Background="#FF2E2E32" Width="1046.571">
    <Grid RenderTransformOrigin="0.99,0.979">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*"/>
            <ColumnDefinition Width="335*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="bar1" HorizontalAlignment="Left" Height="85" Margin="-80,173,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.5,0.5" ValueChanged="Bar1_ValueChanged" Maximum="20000" SmallChange="0.001" Minimum="-20000" LargeChange="0.01" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleX="0.002"/>
                    <RotateTransform Angle="-90.289"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="bar2" HorizontalAlignment="Left" Height="80" Margin="93,174,0,0" VerticalAlignment="Top" Width="374" RenderTransformOrigin="0.5,0.5" ValueChanged="Bar1_ValueChanged" Maximum="20000" SmallChange="0.001" Minimum="-20000" LargeChange="0.01" Grid.ColumnSpan="2">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleX="0.001"/>
                    <RotateTransform Angle="-90.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <ProgressBar x:Name="bar3" HorizontalAlignment="Left" Height="87" Margin="117,169,0,0" VerticalAlignment="Top" Width="368" RenderTransformOrigin="0.5,0.5" ValueChanged="Bar1_ValueChanged" Maximum="20000" SmallChange="0.001" Minimum="-20000" LargeChange="0.01" Grid.Column="1">
            <ProgressBar.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.997" ScaleX="1.003"/>
                    <SkewTransform AngleX="0.001"/>
                    <RotateTransform Angle="-90.131"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ProgressBar.RenderTransform>
        </ProgressBar>
        <Slider x:Name="paramVAL" Grid.Column="1" HorizontalAlignment="Left" Margin="416,273,0,0" VerticalAlignment="Top" Width="186" RenderTransformOrigin="0.5,0.5" Maximum="1000" SmallChange="1">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>
        </Slider>
        <Label Content="filter parameter" Grid.Column="1" HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFC9CBCB"/>
        <Label Content="log:" Grid.Column="1" HorizontalAlignment="Left" Margin="628,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.838,2.544" Foreground="White">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.99"/>
                    <TranslateTransform X="-0.931" Y="1.207"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <CheckBox Content="filter up&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
        <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
        <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="343,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
        <Grid RenderTransformOrigin="0.99,0.979" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="61*"/>
                <ColumnDefinition Width="335*"/>
            </Grid.ColumnDefinitions>
            <Label Content="filter parameter" Grid.Column="1" HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFC9CBCB"/>
            <Label Content="log:" Grid.Column="1" HorizontalAlignment="Left" Margin="628,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.838,2.544" Foreground="White">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.99"/>
                        <TranslateTransform X="-0.931" Y="1.207"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
            <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
            <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="343,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
            <Grid RenderTransformOrigin="0.99,0.979" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="335*"/>
                </Grid.ColumnDefinitions>
                <Label Content="filter parameter" Grid.Column="1" HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFC9CBCB"/>
                <Label Content="log:" Grid.Column="1" HorizontalAlignment="Left" Margin="628,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.838,2.544" Foreground="White">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.99"/>
                            <TranslateTransform X="-0.931" Y="1.207"/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked"/>
                <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
                <CheckBox Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="343,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6"/>
                <CheckBox Content="filter down" Grid.Column="1" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked"/>
                <Grid RenderTransformOrigin="0.99,0.979" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="335*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="Calibrate" Content="Calibrate" Grid.Column="1" HorizontalAlignment="Left" Margin="502,93,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Cursor="Hand" Height="34" RenderTransformOrigin="1.212,0.72"/>
                    <Label Content="filter parameter" Grid.Column="1" HorizontalAlignment="Left" Margin="502,154,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFC9CBCB"/>
                    <Label x:Name="val" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="527,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.422,-0.73" Foreground="#FFB9B9B9"/>
                    <TextBox x:Name="logBOX" Grid.Column="1" HorizontalAlignment="Left" Height="294" Margin="635,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217"/>
                    <Label Content="log:" Grid.Column="1" HorizontalAlignment="Left" Margin="628,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.838,2.544" Foreground="White">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0.99"/>
                                <TranslateTransform X="-0.931" Y="1.207"/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Button x:Name="KeyBoardEnabe" Content="activate keboard" Grid.Column="1" HorizontalAlignment="Left" Margin="724,21,0,0" VerticalAlignment="Top" Width="117" Height="48" Click="KeyBoardEnabe_Click" RenderTransformOrigin="0.67,1.616"/>
                    <CheckBox x:Name="filterup1" Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="filterup2" Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="170,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked_2"/>
                    <CheckBox x:Name="filterup3" Content="filter up&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="343,38,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked_1" IsEnabled="False"/>
                    <CheckBox Content="filter down" Grid.Column="1" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked"/>
                    <CheckBox x:Name="filterDown1" Content="filter down" Grid.Column="1" HorizontalAlignment="Left" Margin="0,361,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked" RenderTransformOrigin="2.814,0.52"/>
                    <CheckBox x:Name="filterDown2" Content="filter down" Grid.Column="1" HorizontalAlignment="Left" Margin="170,361,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked" RenderTransformOrigin="2.814,0.52"/>
                    <CheckBox x:Name="filterDown3" Content="filter down" Grid.Column="1" HorizontalAlignment="Left" Margin="343,361,0,0" VerticalAlignment="Top" Background="#FFE6E6E6" Foreground="#FFE6E6E6" Checked="CheckBox_Checked" RenderTransformOrigin="2.814,0.52"/>
                    <Button x:Name="Reset_step" Content="Button" Grid.Column="1" HorizontalAlignment="Left" Margin="502,38,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="Reset_step_Click"/>

                </Grid>

            </Grid>

        </Grid>

    </Grid>
</Window>
    
